<!doctype html>
<html lang="en" onclick="jump()">

<head>
        <meta charset="UTF-8">
        <title>Game</title>
        <link rel="stylesheet" href="../JumpingDom/assets/style.css">
</head>

<body>
        ​ <div id="game">
                <div id="timer">
                        <p id="timer">You Will Lose...</p>
                </div>
                <button id="start" onclick="score()">Start Game</button>
                <p style="margin:2px;">If on Mobile, rotate device</p>
                <div id="character"><img src="https://i.ibb.co/gRHWDQ4/2022-03-24-17-34-04-087.jpg" height="100%"
                                width="100%"></div>
                <div id="block"><img src="https://media.istockphoto.com/photos/poop-picture-id186825263" height="100%"
                                width="100%"></div>
        </div>
        <script src="../JumpingDom/assets/script.js"></script>
</body>

</html>